<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Completado!</title>
</head>
<body>
    <header>
        <div class="menu container">
            <input type="checkbox" id="menu">
            <label for="menu"> <img class="menu-ico" src="images/title.png" alt=""> </label>
            <nav class="navbar">
            </header>
                <footer id="contact" >
                    <div class="ft container" >
                        <h3>CONTACTOS</h3>
                        <li> <a href="#">JULIAN FELIPE GONZALEZ ARRIERO</a> </li>
                        <li> <a href="#">julianf_gonzaleza@soy.sena.edu.co</a> </li>
                    </div>
                </footer>    
    
</body>
</html>
<style>
    *{  margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: capitalize;
    text-decoration: none;
}
header{
    background-image: url(images/header.png);
    background-position:  center center ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;}
    footer{
    background-image: url(images/foot.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 30vh;
}
</style>